plugins {
    id 'java'
}

dependencies {
    implementation 'com.github.DexPatcher.dexpatcher-tool:dexpatcher-tool:v1.8.0-beta1'
    implementation "commons-io:commons-io:+"
    implementation "net.lingala.zip4j:zip4j:2.9.1"
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation files(".\\libs\\apksigner.jar")
    implementation files(".\\libs\\xml2axml.jar")
    implementation files(".\\libs\\zipalign-java.jar")
}

jar {
    duplicatesStrategy = 'exclude'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
