# MelonLoaderInstaller_Java

./: .gitignore  README.md  local.properties  package_warnings.json  settings.gradle
.github/workflows/: main.yml
AndroidInstaller/: .gitignore  build.gradle  local.properties
AndroidInstaller/app/: build.gradle
AndroidInstaller/src/main/: AndroidManifest.xml
AndroidInstaller/src/main/java/com/melonloader/installer/: ApkInstallerHelper.java  ApplicationFinder.java  Callable.java  DependencyDownloader.java  UnityApplicationData.java
AndroidInstaller/src/main/java/com/melonloader/installer/activites/: MainActivity.java  ViewApplication.java
AndroidInstaller/src/main/java/com/melonloader/installer/adbbridge/: ADBBridgeHelper.java  ADBBridgeListener.java  ADBBridgeSocket.java
AndroidInstaller/src/main/java/com/melonloader/installer/helpers/: ApkInstallerHelper.java  ApplicationFinder.java  DependencyDownloader.java  FileDialog.java  FileHelper.java  PackageWarningHelper.java
AndroidInstaller/src/main/java/com/melonloader/installer/splitapksupport/: ConfirmationIntentWrapperActivity.java  SplitAPKInstaller.java  SplitAPKService.java
AndroidInstaller/src/main/res/layout/: activity_view_application.xml  item_supported_application.xml
InstallerBase/: settings.gradle
InstallerBase/core/: build.gradle
InstallerCore/: build.gradle
InstallerCore/src/main/java/com/melonloader/installer/core/: FileReaderWriter.java  Main.java  PathDefinitions.java  Properties.java  ZipHelper.java
InstallerCore/src/main/java/com/melonloader/installer/core/steps/: Step__00__ExtractDex.java  Step__02__DownloadUnity.java  Step__03__DownloadNativeLibs.java  Step__05__ExtractDependencies.java  Step__10__PatchDex.java  Step__11__PatchManifest.java  Step__50__RepackApk.java  Step__60__Sign.java
LemonADBBridge/: ADBCheck.Designer.cs  ADBCheck.cs  DeviceComboBox.cs  LemonADBBridge.csproj  LemonADBBridge.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  Resources.resx  StaticStuff.cs  UninstallationHandler.cs
